<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>KityMinder Editor - Powered By FEX</title>

    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon">

    <!-- bower:css -->
    <link rel="stylesheet" href="./libs/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="./libs/codemirror/lib/codemirror.css"/>
    <link rel="stylesheet" href="./libs/hotbox/hotbox.css"/>
    <link rel="stylesheet" href="../dist/kityminder.core.css"/>
    <link rel="stylesheet" href="./libs/color-picker/dist/color-picker.min.css"/>
    <!-- endbower -->

    <link rel="stylesheet" href="kityminder.editor.css">

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        h1.editor-title {
            background: #393F4F;
            color: white;
            margin: 0;
            height: 40px;
            font-size: 14px;
            line-height: 40px;
            font-family: 'Hiragino Sans GB', 'Arial', 'Microsoft Yahei';
            font-weight: normal;
            padding: 0 20px;
        }

        div.minder-editor-container {
            position: absolute;
            top: 40px;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body ng-app="kityminderDemo" ng-controller="MainController">
<h1 class="editor-title">
    <a href="https://github.com/fex-team/kityminder-editor" style="color: #fff;" target="_blank">
        KityMinder Editor - Powered By FEX
    </a>
</h1>
<kityminder-editor on-init="initEditor(editor, minder)" data-theme="fresh-green"></kityminder-editor>
<iframe name="frameFile" style="display:none;"></iframe>
</body>

<!-- bower:js -->
<script src="./libs/jquery/dist/jquery.js"></script>
<script src="./jquery.xml2json.js"></script>
<script src="./libs/bootstrap/dist/js/bootstrap.js"></script>
<script src="./libs/angular/angular.js"></script>
<script src="./libs/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="./libs/codemirror/lib/codemirror.js"></script>
<script src="./libs/codemirror/mode/xml/xml.js"></script>
<script src="./libs/codemirror/mode/javascript/javascript.js"></script>
<script src="./libs/codemirror/mode/css/css.js"></script>
<script src="./libs/codemirror/mode/htmlmixed/htmlmixed.js"></script>
<script src="./libs/codemirror/mode/markdown/markdown.js"></script>
<script src="./libs/codemirror/addon/mode/overlay.js"></script>
<script src="./libs/codemirror/mode/gfm/gfm.js"></script>
<script src="./libs/angular-ui-codemirror/ui-codemirror.js"></script>
<script src="./libs/marked/lib/marked.js"></script>
<script src="./libs/kity/dist/kity.min.js"></script>
<script src="./libs/hotbox/hotbox.js"></script>
<script src="./libs/json-diff/json-diff.js"></script>
<script src="../dist/kityminder.core.js"></script>
<script src="./libs/color-picker/dist/color-picker.min.js"></script>
<!-- endbower -->

<script src="kityminder.editor.js"></script>
<script src="diy.js"></script>

<script>
    angular.module('kityminderDemo', ['kityminderEditor'])
        .controller('MainController', function ($scope) {
            $scope.initEditor = function (editor, minder) {
                window.editor = editor;
                window.minder = minder;
            };
        });
</script>
</html>
